<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --while: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-gree: #ACD9B2;
            /* tamaño de letras */
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            height: 100vh;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
        .logo{
            width: 150px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }

        .form a{
            color: var(--hospital-gree);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52 px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px;
            margin-top: 2px;
            margin-bottom: 12px;
        }

        input-email{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-gree);
            border-radius: 8px;
            border:none;
            color:var(--while);
            width: 100%;
            height: 52px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }

        .secondary-button{
            background-color: var(--while);
            border-radius: 8px;
            border:1px solid;
            color:var(--hospital-gree);
            width: 100%;
            height: 52px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }        
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        {
            font-size: var(--sm);
        }        

        @media (max-width:640px) {
            .logo{
                display: block;
            }
            .secondary-button{
                margin-bottom: 24;
                bottom: 0;
                position: absolute;
                width: 300px;
            }    
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <!-- <h1 class="title">Create a new passport</h1>
            <p class="subtitle">Enter a new password for you account</p> -->
            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="your@email.com" class="input input-email">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*******" class="input input-passwrd">
                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>
            
            <button class="secondary-button signup-button">Sign Up</button>
        </div>
    </div>
</body>
</html>