<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;                    
        }

        .my-order{
            padding-left: 24px;
            width: 460px;
        }

        .my-order-title{
            font-weight: bold;
            font-size: var(--lg);                       
            margin-bottom: 40px;
        }
        .my-order-detail{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            margin-left: 46px;
            margin-bottom: 24px;
            border-radius: 8px;
            background-color: var(--text-input-field);
            padding: 0 24px;
        }              
        .my-order-total{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            width: 100%;
        }     
        .my-order-detail P:nth-child(1){
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }
        .my-order-detail p:nth-child(2){
            font-weight: bold;
            font-size: var(--sm);
            font-weight: bold;
            text-align: right;
        }   
        .shopping-card ul{
            display: grid;
            grid-template-columns: auto 1fr 1fr auto;
            gap: 20px;
            list-style: none;   
            align-items: center; 
            margin-right: 24px;            
        }
        .computer{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-card ul li:nth-child(3){
            color: var(--very-light-pink);

        }
        .shopping-card ul li:nth-child(4){
            font-size: var(--md);
            font-weight: bold;
        }  
        .close{
            width: 10px;
            height: 10px;  
            justify-content: left;          
        }     
    </style>
    <title>Document</title>
</head>
<body>

        <div class="my-order">            
            <div class="shopping-card">
                <div class="my-order-title">My Order</div>
                <ul>
                    <li><img src="./icons/icon_close.png" class="close" alt=""></li>
                    <li>
                        <img src="https://images.pexels.com/photos/7857555/pexels-photo-7857555.jpeg?auto=compress&cs=tinysrgb&w=600" class="computer">
                    </li>
                    <li>Equipament</li>
                    <li>$ 1200.00</li>
                    
                </ul>
                <ul>
                    <li><img src="./icons/icon_close.png" class="close" alt=""></li>
                    <li>
                        <img src="https://images.pexels.com/photos/7857555/pexels-photo-7857555.jpeg?auto=compress&cs=tinysrgb&w=600" class="computer">
                    </li>
                    <li>Equipament</li>
                    <li>$ 1200.00</li>
                    
                </ul>
                <ul>
                    <li><img src="./icons/icon_close.png" class="close" alt=""></li>
                    <li>
                        <img src="https://images.pexels.com/photos/7857555/pexels-photo-7857555.jpeg?auto=compress&cs=tinysrgb&w=600" class="computer">
                    </li>
                    <li>Equipament</li>
                    <li>$ 1200.00</li>
                    
                </ul>
                <ul>
                    <li><img src="./icons/icon_close.png" class="close" alt=""></li>
                    <li>
                        <img src="https://images.pexels.com/photos/7857555/pexels-photo-7857555.jpeg?auto=compress&cs=tinysrgb&w=600" class="computer">
                    </li>
                    <li>Equipament</li>
                    <li>$ 1200.00</li>
                    
                </ul>
                <ul>
                    <li><img src="./icons/icon_close.png" class="close" alt=""></li>
                    <li>
                        <img src="https://images.pexels.com/photos/7857555/pexels-photo-7857555.jpeg?auto=compress&cs=tinysrgb&w=600" class="computer">
                    </li>
                    <li>Equipament</li>
                    <li>$ 1200.00</li>
                    
                </ul>                                                  
                <div class="my-order-detail">
                    <div class="my-order-total">
                        <p>
                            <span>Total</span>
                        </p>
                        <p>
                            $ 560.00
                        </p>        
                    </div>     
                </div>                          
            </div>
            
                         
        </div>
</body>
</html>