<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
        }  
        nav{
            display: flex;            
            justify-content: space-between;     
            border-bottom: 1px solid var(--hospital-green);         
            padding: 0 20px; 
        }        
        .menu{
            display: none;
        } 
        .logo{
            width: 100px;
        }
        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left{
            display: flex;
            margin-left: 20px;
        }
        .navbar-left a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 6px;
        }
        .navbar-left a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            border-radius: 6px;        
        }

        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 16px;
        }

        .navbar-shopping-card{
            position: relative;
            
        }

        .navbar-right .navbar-shopping-card div{
            position: absolute;
            font-size: var(--sm);
            font-weight: bold;
            width: 14px;
            height: 14px;
            background-color: var(--hospital-green);
            border-radius: 50px;
            text-align: center;
            top: -4px;
            right: -4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width:640px) {
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
        }
    </style>        
</head>
<body>    
    <nav >
        <img src="./icons/icon_menu.svg" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furnutures</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">platzi@example.com</li>
                <li class="navbar-shopping-card">
                    <img src="./icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>