<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
        }
        .my-order .my-order-title{
            font-weight: bold;
            font-size: var(--lg);
            display: grid;
            place-items: center;
            margin-bottom: 40px;
        }
        .my-order-detail{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            margin-left: 46px;
            margin-bottom: 24px;
            border-radius: 8px;
            background-color: var(--text-input-field);
            padding: 0 24px;
        }

        .my-order-detail P:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .my-order-detail span:nth-child(2){
            font-weight: 300;
            font-size: var(--sm);

        }

        .my-order-detail P:nth-child(2){
            text-align: right;
        }
        .my-order-total{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
        }
        .shopping-card ul{
            display: grid;
            grid-template-columns: auto 1fr 1fr;
            gap: 20px;
            list-style: none;   
            align-items: center; 
            margin-right: 24px;            
        }
        .shopping-card img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-card ul li:nth-child(2){
            color: var(--very-light-pink);

        }
        .shopping-card ul li:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="my-order">
        <div class="my-order-title">My Order</div>
        <div class="my-order-detail">
            <div class="my-order-total">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                </p>
                <p>
                    $ 560.00
                </p>        
            </div>
        </div>            
        <div class="shopping-card">
            <ul>
                <li>
                    <img src="https://images.pexels.com/photos/7857555/pexels-photo-7857555.jpeg?auto=compress&cs=tinysrgb&w=600" alt="computer">
                </li>
                <li>Equipament</li>
                <li>$ 1200.00</li>
            </ul>
            <ul>
                <li>
                    <img src="https://images.pexels.com/photos/7857555/pexels-photo-7857555.jpeg?auto=compress&cs=tinysrgb&w=600" alt="computer">
                </li>
                <li>Equipament</li>
                <li>$ 1200.00</li>
            </ul>
            <ul>
                <li>
                    <img src="https://images.pexels.com/photos/7857555/pexels-photo-7857555.jpeg?auto=compress&cs=tinysrgb&w=600" alt="computer">
                </li>
                <li>Equipament</li>
                <li>$ 1200.00</li>
            </ul>
            <ul>
                <li>
                    <img src="https://images.pexels.com/photos/7857555/pexels-photo-7857555.jpeg?auto=compress&cs=tinysrgb&w=600" alt="computer">
                </li>
                <li>Equipament</li>
                <li>$ 1200.00</li>
            </ul>                                    
            <ul>
                <li>
                    <img src="https://images.pexels.com/photos/7857555/pexels-photo-7857555.jpeg?auto=compress&cs=tinysrgb&w=600" alt="computer">
                </li>
                <li>Equipament</li>
                <li>$ 1200.00</li>
            </ul>            
        </div>
    </div>
</body>
</html>